liamg/github-profile-terminal-action/action.yml
name: Github Profile Terminal
description: ""
inputs:
  feed_url:
    description: RSS feed to use for latest posts
    required: false
  theme:
    description: Theme (dark or light)
    required: false
  twitter_username:
    description: Twitter username for follow button
    required: false
  token:
    description: github token
    required: true
  extra_repo:
    description: Extra repo to show (outside of your user)
    required: false
  extra_repo_description:
    description: Description of the extra repo
    required: false

runs:
  using: docker
  image: Dockerfile

ductnn/ductnn/.github/workflows/auto.yaml
- uses: liamg/github-profile-terminal-action@main
  with:
    twitter_username: ductn4
    theme: dark
    token: ${{ secrets. GITHUB_TOKEN }}
    extra_repo: aquasecurity/tfsec

ferhatelmas/ferhatelmas/.github/workflows/auto.yml
- uses: liamg/github-profile-terminal-action@main
  with:
    feed_url: https://ferhatelmas.com/rss.xml
    twitter_username: ferhatelmas_
    theme: dark
    token: ${{ secrets. GITHUB_TOKEN }}