liamg/github-profile-terminal-action/action.yml
name: Github Profile Magic
description: ""
inputs:
  feed_url:
    description: RSS feed to use for latest posts
    required: false
  theme:
    description: Theme (dark or light)
    required: false
  twitter_username:
    description: Twitter username for follow button
    required: false

runs:
  using: docker
  image: Dockerfile

liamg/liamg/.github/workflows/auto.yml
- uses: liamg/github-profile-terminal-action@main
  with:
    feed_url: https://www.liam-galvin.co.uk/feed.xml
    twitter_username: liam_galvin
    theme: dark